:root {
  --primary-color: hsl(243, 87%, 12%);
  --primary-color-desaturated: hsl(238, 22%, 44%);
  --secondary-color: hsl(224, 93%, 58%);
  --secondary-color-moderate: hsl(170, 45%, 43%);
  --text-color: hsl(240, 75%, 98%);
  --text-color-dark: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 400px;
}

.button {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.icon {
  width: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo .logo {
  width: 165px;
}
.nav__list {
  display: flex;
  gap: 1.5rem;
}
.nav__link {
  color: var(--primary-color-desaturated);
}

.section-1__info {
  text-align: center;
}
.section-1__form form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.section-2__info {
  text-align: center;
}
.section-2__link {
  width: fit-content;
  border-bottom: 1px solid var(--secondary-color-moderate);
  margin: 2.8rem auto;
}
.section-2__link a {
  display: flex;
  gap: 0.5rem;
  color: var(--secondary-color-moderate);
}
.section-2 .testimonial {
  width: 400px;
  border-radius: 3px;
  box-shadow: 0px 0px 8px var(--text-color-dark);
  padding: 1rem;
}
.section-2 .testimonial__text {
  margin-top: 1rem;
}
.section-2 .testimonial__profile {
  display: flex;
  gap: 0.7rem;
  margin-top: 1.7rem;
}
.section-2 .testimonial__avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
